# trabalho-na_minha_maq_funciona

./: .gitignore  Dockerfile  HOWTO-RUN.md  Plano de Teste - 2025.1 - Trab - na minha maq funciona.docx  QUALIDADE_ISO25010.md  README.md  banco.sql  build.xml  casos-de-teste-na-minha-maq-funciona.xlsx  docker-compose-sonar.yml  docker-compose.yml  pom.xml  sonar-project.properties
.scannerwork/: report-task.txt
.sonarlint/: connectedMode.json
docs/: Entrega 2 - trabalho QA.pptx  HOWTO-RUN.md  QUALIDADE_ISO25010.md
src/java/Controllers/: alterarBebida.java  alterarIngrediente.java  getCliente.java  getIngredientes.java  getIngredientesPorLancheCliente.java  getLanchesCliente.java  getRelatorioGastos.java  logout.java  removerBebida.java  removerIngrediente.java  salvarBebida.java  salvarLanche.java  tabela.java  validarToken.java
src/java/DAO/: DaoUtil.java
src/main/java/Controllers/: abrirLanchonete.java  alterarBebida.java  alterarIngrediente.java  cadastro.java  comprar.java  getBebidas.java  getBebidasCliente.java  getCliente.java  getIngredientes.java  getIngredientesCliente.java  getIngredientesPorLanche.java  getIngredientesPorLancheCliente.java  getLanches.java  getLanchesCliente.java  getRelatorioBebidas.java  getRelatorioGastos.java  getRelatorioLanches.java  login.java  loginFuncionario.java  logout.java  removerBebida.java  removerIngrediente.java  salvarBebida.java  salvarFuncionario.java  salvarIngrediente.java  salvarLanche.java  salvarLancheCliente.java  tabela.java  validarToken.java  validarTokenFunc.java
src/main/java/DAO/: DaoBebida.java  DaoCliente.java  DaoEndereco.java  DaoIngrediente.java  DaoLanche.java  DaoPedido.java  DaoToken.java  DaoUtil.java  DatabaseException.java
src/main/java/Helpers/: ValidadorCookie.java
src/main/java/dao/: DaoFuncionario.java  DaoIngrediente.java  DaoLanche.java  DaoRelatorio.java
src/main/webapp/view/cadastro/: cadastro.js
src/main/webapp/view/montarLanche/: montarLanche.html
src/test/java/Controllers/: BaseIntegrationTest.java  BaseServletTest.java  CadastroClienteTest.java  CadastroIntegrationTest.java  CadastroTest.java  CompraIntegrationTest.java  ComprarTest.java  FuncionarioLoginTest.java  LoginFuncionarioPage.java  LoginTest.java  MockServletInputStream.java  PainelPage.java  PainelTest.java  SalvarFuncionarioTest.java  SalvarLancheTest.java  getRelatorioGastosTest.java
src/test/java/integration/: BaseIntegrationTest.java  CadastroIntegrationTest.java  CompraIntegrationTest.java  DaoPedidoIntegrationTest.java
src/test/java/integrationTests/: BaseIntegrationTest.java  CadastroIntegrationTest.java  CompraIntegrationTest.java  DaoPedidoIntegrationTest.java
src/test/java/pages/: CadastroClientePage.java  LoginFuncionarioPage.java  LoginPage.java  PainelPage.java
src/test/java/selenium/: BaseSeleniumTest.java  CadastroClienteTest.java  CadastroTest.java  FuncionarioLoginTest.java  LoginTest.java  PainelTest.java  SeleniumComponentTest.java  SeleniumTestSuite.java
src/test/java/seleniumTests/: LoginFuncionarioPage.java  LoginTest.java  PainelPage.java  PainelTest.java  SalvarLanchePage.java
src/test/java/unit/: BaseServletTest.java  CadastroTest.java  ComprarTest.java  ControllerTest.java  DaoFuncionarioMutationTest.java  DaoFuncionarioTest.java  DaoIngredienteMutationTest.java  DaoIngredienteTest.java  DaoPedidoMutationTest.java  DaoPedidoTest.java  EncryptadorMD5MutationTest.java  EncryptadorMD5Test.java  FuncionarioLoginTest.java  GetBebidasTest.java  SalvarFuncionarioTest.java  SalvarLancheTest.java  ValidadorCookieMutationTest.java  ValidadorCookieTest.java  getRelatorioGastosTest.java
src/test/java/unitTests/: BaseServletTest.java  CadastroClientePage.java  CadastroClienteTest.java  CadastroTest.java  ComprarTest.java  DaoFuncionarioTest.java  DaoIngredienteTest.java  DaoPedidoTest.java  EncryptadorMD5Test.java  FuncionarioLoginTest.java  LoginPage.java  SalvarFuncionarioTest.java  SalvarLancheTest.java  ValidadorCookieTest.java  getRelatorioGastosTest.java
web/view/painel/: painel.js
